spring.jackson.serialization.write-dates-as-timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.datasource.platform=h2
spring.h2.datasource.jdbc-url=jdbc:h2:mem:test